NEO4J_URI=neo4j+s://1067f48c.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=T4LuEJ2IOGZsYqCxk1JqomykqCeSnVOgAu0i-S92rzk
LITELLM_BASE_URL=https://llm.mindfort.app
LITELLM_API_KEY=sk-PVrHChtg0QEVnhoJ0gxp0w

LANGCHAIN_TRACING_V2=true
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="pr-aching-bride-37"
OPENAI_API_KEY=sk-PVrHChtg0QEVnhoJ0gxp0w